$palette-gallery        : #efefef
$palette-gravel_30pc    : rgba(74, 73, 74, 0.3)
$palette-masala         : #4a4a4a
$palette-mountain_mist  : #8a898b
$palette-regent_st_blue : #8fbade
$palette-white          : #ffffff
$palette-wild_sand      : #f4f4f4
$palette-red            : #eb504f
$palette-blood_red      : #a6020d
$palette-black          : #000000

$gutter: 34px
$gutter-mobile: $gutter
$gutter-desktop: $gutter

$font_stack-sans        : Roboto, Helvetica, Arial, sans-serif


$layers: (overlays, nav, covers, card_text, card_cover, images, text, controls)