.EntryCard,
.EntryInfo
    color: $palette-mountain_mist
    ._Title
        color: $palette-masala
        font-size: 22px
        +viewport-width-gt-extra_small
            font-size: 28px

    ._TitleLink
        color: inherit
        text-decoration: none
        &:hover
            color: $palette-regent_st_blue
    .DateTime
        font-weight: 500
    .Byline
        margin-bottom: 1em
