.NotFound__
    ._Cover__,
    ._Content__
        box-sizing  : border-box
        height      : 50vh
    ._Cover__
        padding     : 3vh 0
        +respond-to-gt-extra_small
            padding-top: 14vh
    ._Content__
        padding     : 30px
    ._Column__
        margin      : 0 auto
        max-width   : 640px

    .MarqueeBranding
        margin-top  : 20px

.Marquee
    text-align: center
